ServerName registry.local.fishsoup.net

ErrorLog /dev/stderr
TransferLog /dev/stdout

ProxyPass "/v2" "http://registry:5000/v2"
ProxyPassReverse "/v2" "http://registry:5000/v2"

ProxyPass "/" "http://index:8088/"
ProxyPassReverse "/" "http://index:8088/"

<VirtualHost *:443>
        SSLEngine on
        SSLCertificateFile /etc/pki/tls/certs/flagstate.crt
        SSLCertificateKeyFile /etc/pki/tls/private/flagstate.key
</VirtualHost>
